# WorldBorder

./: pom.xml
src/main/java/nl/dizmizzer/wb/: Main.java
src/main/resources/: plugin.yml
